# MyStudyRepository

./: README.md
boot01-helloworld/: pom.xml
boot01-helloworld/boot02-admin/: pom.xml
boot01-helloworld/boot02-admin/src/main/java/com/kyel/boot02admin/: Boot02AdminApplication.java
boot01-helloworld/src/main/java/com/wj77/: MainApp.java
boot01-helloworld/src/main/java/com/wj77/bean/: Car.java  Pet.java  User.java
boot01-helloworld/src/main/java/com/wj77/config/: MyConfig.java
boot01-helloworld/src/main/java/com/wj77/controller/: HelloController.java  ViewTestController.java
boot01-helloworld/src/main/java/com/wj77/converter/: MyMessageConverter.java
boot01-helloworld/src/main/resources/: application.properties
boot02-admin/: pom.xml
boot02-admin/src/main/java/com/kyel/: Boot02AdminApplication.java
boot02-admin/src/main/java/com/kyel/actuator/health/: MyHealthHealthIndicator.java
boot02-admin/src/main/java/com/kyel/config/: DataSourceConfig.java  WebConfiguration.java
boot02-admin/src/main/java/com/kyel/controller/: FileController.java  HelloController.java  IndexController.java  TableController.java
boot02-admin/src/main/java/com/kyel/entity/: Admin.java  Beauty.java  User.java
boot02-admin/src/main/java/com/kyel/interceptor/: LoginInterceptor.java
boot02-admin/src/main/java/com/kyel/mapper/: AdminMapper.java  BeautyMapper.java
boot02-admin/src/main/java/com/kyel/service/: BeautyService.java
boot02-admin/src/main/java/com/kyel/service/impl/: BeautyServiceImpl.java
boot02-admin/src/main/resources/: application.properties  application.yaml
boot02-admin/src/main/resources/mybatis/mapper/: AdminMapper.xml
boot02-admin/src/main/resources/templates/: commom.html  index.html  login.html
boot02-admin/src/main/resources/templates/form/: form_layouts.html
boot02-admin/src/main/resources/templates/table/: basic_table.html  dynamic_table.html  editable_table.html  pricing_table.html  responsive_table.html
boot02-admin/src/test/java/com/kyel/: Junit5Test.java
